<! doctype html>

<html lang="en">
<head>
<meta charset="uft-8">

<title>Forum for Women in Developlemnt Democracy and Justice</title>
<style type="text/css">
body {
  font-family: Arial, Helvetica, sans-serif;
}

 {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: purple;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: 7D3D61;
}

.container {
  border-radius: 5px;
  background-color: 7D3D61;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
nav, a {
			color: 3a0057;
			margin: 0 15px;
			text-decoration: none;
</style>
</head>
<body>
<header>
	<div class="links-bar links-770737">
	<nav>
		<ul>
		     <a href="Home.html"> Home</a>
			 <a href="Programs.html"> Programs </a> 
			 <a href="Testimonials.html"> Testimonials</a> 
			 <a href="Get Involved.html"> Get involved</a> 
			 
	</div>
	</ul>
	</nav>
	</div>
</header>
<h2>Responsive Contact Section</h2>


<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Interested in our work or want to collaborate? Fill out the form below, and we’ll get back to you shortly</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="LA.5.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="Kenya">Kenya</option>
          <option value="Tanzania">Tanzania</option>
          <option value="Rwanda">Rwanda</option>
		  <option value="Ethiopia">Ethiopia</option>
		  <option value="USA">USA</option>
		  <option value="UK">UK</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
