<! doctype html>

<html lang="en">
<head>
<meta charset="uft-8">

<title>Forum for Women in Developlemnt Democracy and Justice</title>

	<style type="text/css">
	body{
			color: 333;
			margin: 0;
			padding; 0;
	}
	
	p{
			color:dark blue;
			font-size: 120%;
			font-family:Garamond;
	}
	h1{
		padding: 5%;
		margin: 0%;
		font-size: 50px;
		text-align: center;
		width: 90%;
	}
	h2{
		padding: 0%;
		margin: 0%;
		font-size: 22px;
		text-align: left;
		width: 80%
	}
	h3{
			color:black;
			font-family:Copperplate;
			text-align: left;
	}
	
	article{
			background-color:7D3D61;
			padding: 2%;
			margin-top: 2%;
			margin-bottom: 2%;
			margin-left: 5%;
			margin-right: 5%;
			border-radius: 20px;
	}
	header{
			background-color: 3a0057;
			color:white;
			font-size:150%;
			padding: 2%;
			text-align: center;
	}
	footer{
			background-color: 3a0057;
			color:white;
			font-size:100%;
			padding: 20px;
			width: 90%;
			margin: auto;
			text-align: center;
	}
		
	}
	li{
			color: black;
	}
	figcaption{
			color:magenta;
			text-align: center;
	}
	nav, a {
			color: white;
			margin: 0 15px;
			text-decoration: none;
	}
	.hero{
		background-color: 6a0080;
		color: white;
		padding: 0%
		text-align: center;
	}
	

	
	</style>
<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js">
</script>
<![endif]-->

</head>

<body style="background-color:DAB1DA;"> 
<header>
	<div class="links-bar links-770737">
	<nav>
	
		<ul>
			<a href="Home.html"> Home</a>
			 <a href="Programs.html"> Programs </a> 
			 <a href="Testimonials.html"> Testimonials</a> 
			 <a href="Contact Info.html"> Contact Info</a> 
	</div>
	</ul>
	</nav>
	</div>
</header>
	<div class="hero">
		<h1>Get Involved </h1>
	</div>


<article>
	<h3>Volunteer with FODDAJ:</h3>
	<p>
	Make a direct impact by joining our team of passionate volunteers. Whether you’re
	interested in advocacy, training, or community outreach, your skills can help 
	advance our mission.
	
	<li><a href="Contact Information.html"> Apply today</a></li>
	</p>
	
	<h3>Support our work:</h3>
	<p>
	Your donations help fund programs that empower women and promote justice in our
	communities. Every contribution makes a difference.
	</p>
	
	<li><a href="Contact Information.html">Donate today</a></li>
	
	<h3>Partner with us:</h3>
	<p>
	Partner with FODDAJ to promote gender equality and democracy in Kenya. Through 
	collaborations, we can achieve more and ensure sustainable development for 
	women.
	</p>
	
	<li><a href="Contact Information.html">Contact us for partnership opportunities</a></li>
</article>


<footer>
	<p>© 2024 FODDAJ | Forum for Women in Development, Democracy, and Justice</p>
</footer>		
</body>
</html>