<! doctype html>

<html lang="en">
<head>
<meta charset="uft-8">

<title>Forum for Women in Developlemnt Democracy and Justice</title>

	<style type="text/css">
	body{
			color: 333;
			margin: 0;
			padding; 0;
	}
	
	p{
			color:dark blue;
			font-size: 120%;
			font-family:Garamond;
	}
	h1{
		padding: 5%;
		margin: 0%;
		font-size: 50px;
		text-align: center;
		width: 90%;
	}
	h2{
		padding: 0%;
		margin: 0%;
		font-size: 22px;
		text-align: left;
		width: 80%
	}
	h3{
			color:ff69b4;
			font-family:Copperplate;
			text-align: center;
	}
	
	article{
			background-color:7D3D61;
			padding: 2%;
			margin-top: 2%;
			margin-bottom: 2%;
			margin-left: 5%;
			margin-right: 5%;
			border-radius: 20px;
	}
	header{
			background-color: 3a0057;
			color:white;
			font-size:150%;
			padding: 2%;
			text-align: center;
	}
	footer{
			background-color: 3a0057;
			color:white;
			font-size:100%;
			padding: 20px;
			width: 90%;
			margin: auto;
			text-align: center;
	}
	img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width:50%;
	}
	figure{
			background-color: 770737;
			width: 50%;
			padding: 2%;
			margin-left: auto;
			margin-right: auto;
	}
	figure>img{
		width: 100%;
		
	}
	li{
			color: black;
	}
	figcaption{
			color:magenta;
			text-align: center;
	}
	nav, a {
			color: white;
			margin: 0 15px;
			text-decoration: none;
	}
	.hero{
		background-color: 6a0080;
		color: white;
		padding: 0%
		text-align: center;
	}
	

	
	</style>
<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js">
</script>
<![endif]-->

</head>

<body style="background-color:DAB1DA;"> 
<header>
	<div class="links-bar links-770737">
	<nav>
		<ul>
		
			 <a href="Programs.html"> Programs </a> 
			 <a href="Testimonials.html"> Testimonials</a> 
			 <a href="Get Involved.html"> Get involved</a> 
			 <a href="Contact Info.html"> Contact Info</a> 
	</div>
	</ul>
	</nav>
	</div>
</header>
	<div class="hero">
		<h1>Forum for Women in Development, Democracy and <br>Justice </h1>
		<h3>FODDAJ</h3>
	</div>


<article>
	<h2>Mission Overview</h2>
	<p style="font-size:80%;"> Written by: Tracy Mokweri on <time datetime="10-10-2024">10/10/2024  </time><time>9:00am</time></p>
	<p>
	 "FODDAJ (Forum for Women in Development Democracy and Justice) is a community based Organizaton 
	 established with the aim of promoting women's rights, supporting democaracy movements
	 and promoting social justice in Kenya. We envison a society in which women activley
	 engage in both development and governance."
	</p>
</article>

<article>
	<h2>Call to Action</h2>
	<p>
	Join us in advancing women’s rights and social justice. Whether through:
 <nav>
	<ul>
			<li>volunteering </li>
			<li>donations </li>
			<li>partnerships </li>
	</ul>
	</nav>
	you can be part of the change.
	</p>
</article>

	<figure>
	
		<img src="LA.1.jpg" alt="End" class="center"> <figcaption>Maa women Leaders
		</figcaption>
	
	</Figure>	



<footer>
	<p>© 2024 FODDAJ | Forum for Women in Development, Democracy, and Justice</p>
</footer>		
</body>
</html>