<! doctype html>

<html lang="eng">
<head>
<meta charset="uft-8">

<title>Forum for Women in Developlemnt Democracy and Justice</title>

	<style type="text/css">
	body{
			color: 333;
			margin: 0;
			padding; 0;
	}
	
	p{
			color:dark blue;
			font-size: 120%;
			font-family:Garamond;
	}
	h1{
		padding: 5%;
		margin: 0%;
		font-size: 50px;
		text-align: center;
		width: 90%;
	}
	h2{
		padding: 0%;
		margin: 0%;
		font-size: 22px;
		text-align: left;
		width: 80%
	}
	h3{
			color:ff69b4;
			font-family:Copperplate;
			text-align: center;
	}
	
	article{
			background-color:7D3D61;
			padding: 2%;
			margin-top: 2%;
			margin-bottom: 2%;
			margin-left: 5%;
			margin-right: 5%;
			border-radius: 20px;
	}
	header{
			background-color: 3a0057;
			color:white;
			font-size:150%;
			padding: 2%;
			text-align: center;
	}
	footer{
			background-color: 3a0057;
			color:white;
			font-size:100%;
			padding: 20px;
			width: 90%;
			margin: auto;
			text-align: center;
	}
	img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width:50%;
	}
	figure{
			
			width: 50%;
			padding: 2%;
			margin-left: auto;
			margin-right: auto;
	}
	figure>img{
		width: 100%;
		
	}
	li{
			color: black;
			
	}
	figcaption{
			color:magenta;
			text-align: center;
	}
	nav, a {
			color: white;
			margin: 0 15px;
			text-decoration: none;
	}
	.hero{
		
		color: 3a0057;
		padding: 0%
		text-align: center;
	}
	blockquote{
		font-size: 1.3em;
		font-family: serif;
		line-height: 1.5em;
		margin: 4% 0 4% 6%;
		background-color: DAB1DA;
		padding: 2%;
		border-left: 3a0057;
		color: 3a0057;
	}
	blockquote:before{
		vertical-align:-.35em;
		line-height: 0;
		font-size: 4em;
		content: "\201c";
	}

	
	</style>
<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js">
</script>
<![endif]-->

</head>

<body style="background-image:url('LA.3.jpg');
	background-size: cover";>
	
<header>
	<div class="links-bar links-770737">
	<nav>
		<ul>
		
			 <a href="Home.html"> Home </a> 
			 <a href="Testimonials.html"> Testimonials</a> 
			 <a href="Get Involved.html"> Get involved</a> 
			 <a href="Contact Info.html"> Contact Info</a> 
	</div>
	</ul>
	</nav>
	</div>
</header>
	<div class="hero">
		<h1>Programs</h1>
		
	</div>


<article>
	<h2>Learn a Skill to earn</h2>
	<figure>
			<img src="LA.2.jpg" alt="End" class="center">
	</Figure>
	<p>
	 Our Mentorship program helps mentees to acquire new market relevant skills, 
	 resources, links and information to boost careers and businesses.
	</p>
	<p>
	There are hundreds of girls and women that have received hand on support in their 
	career path and business growth and built productive mentoring relationships 
	with a community of impact mentors. Programs offered include: 
			<li> Tailoring and Dressmaking</li>
			<li> Computer Literacy</li>
			<li> Beauty and hair dressing</li>
	
	</p>
</article>

<article>
	<h2>Freedom and Empowerment</h2>
	<figure>
			<img src="LA.4.jpg" alt="End" class="center">
	</Figure>
	<p>
	FORUM FOR WOMEN IN DEVELOPMENT, DEMOCRACY AND JUSTICE in Ngong, Kenya conducts 
	training of local women and youth groups, institutions, and leadership on 
	women’s rights, GBV response and prevention, advocacy to equip women with 
	knowledge to strengthen local structures in gender equality.
	</p>
	<p>
	FODDAJ applies coherent strategies to activism through lobbying and advocacy as 
	well as research and documentation of GBV trends in traditional communities.
	</p>
	<p>
	<blockquote>
	Forum for Women works to demolish the very foundation of prejudice against 
	women and their rights. Our philosophy is simple. We attack the underpinnings 
	of violence against women by debunking and discrediting myths and countering of
	cultural systems that discriminate against women. By chipping away at the 
	underlying ignorance that fuels negative attitudes, we can ultimately win our 
	fight for fairness and achieve full equality for women and men in Kenya.”
	</blockquote>
	</p>
	<p>
			We provide victims of sexual abuse, domestic violence victims, and Victims 
			of Human Trafficking with crisis counseling and material-based support, case 
			management, and referrals for emergency health services. We conduct counseling 
			and placement with support groups to help the recovery and resilience of survivors 
			of violence.
	</p>
</article>

	



<footer>
	<p>© 2024 FODDAJ | Forum for Women in Development, Democracy, and Justice</p>
</footer>		
</body>
</html>